# Лабораторная работа 1.
# Вычисление объема, площадей и радиусов вписанной и описанной сферы
# Богатырев Иван
###############################################################################
# R - это радиус окружности, r - радиус шарового сегмента,                    #
# h - высота шарового сегмента                                                #
# v - объем сектора шара, s_full - полная площадь поверхности,                #
# s_side - площадь сегмента шара, потому что полная площадь поверхности       #
# состоит из боковых площадей сегмаента шара и конуса. Я решил найти          #
# сегмент шара в качесте боковой стороны.                                     #
###############################################################################


from math import pi, sqrt


print('Дан сектор шара...\n')
R, h = float(input('Введите радиус шара: ')), float(input('Введите высоту: '))

if R > h > 0:
    r = sqrt(R * 2 * h - h**2)
    v = 2 / 3 * pi * R ** 2 * h  # вычисление объема

    # вычисление площади полной поверхности
    s_full = 2 * pi * R * (R + (r / 2) - sqrt(R ** 2 - r ** 2))

    s_side = pi * (r ** 2 + h ** 2)  # площадь сектора шара вместо боковой площади
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print('Объем данного сектора щара составляет:', '{:.7g}'.format(v))
    print('Площадь поверхности данного сектора шара:', '{:.7g}'.format(s_full))
    print('Площади боковой поверхности не существует, '
          'поэтому нашли площадь шарового сегмента:', '{:.7g}'.format(s_side))
    print('Также, невозможно вписать сектор шара в сферу и сферу в сектор шара.')
    x = input('\nГотово! (Нажмите Enter для выхода из программы...)')
else:
    input('Недопустимые значения! (Нажмите Enter для выхода из программы...)')



