#Усеченный конус
#Сусликов Д ИУ7-15б
#R-радиус большего основания,r-радиус меньшего основания, h-высота, V-объём
#l-образующая, Sb- площадь бок. поверхности, Sp- площадь полной поверхности
from math import pi, sqrt               #Подключение функций мат. модуля

R = float(input("Введите длину большего радиуса "))   #Ввод большего радиуса
while R <= 0:                             #Проверка числа на положительность
    R = float(input("Ошибка! Число должно быть больше 0! Введите число ещё раз "))
    
r = float(input("Введите длину меньшего радиуса "))       #Ввод меньшего радиуса
while r <= 0:   #Проверка числа на положительность  
    r = float(input("Ошибка! Число должно быть больше 0! Введите число ещё раз "))
    
h = float(input("Введите длину высоты "))  #Ввод высоты
while h <= 0:             #Проверка числа на положительность
    h = float(input("Ошибка! Число должно быть больше 0! Введите число ещё раз "))                    

l = sqrt(h**2 + (R - r)**2)                   #Вычисление образующей
V = (1/3) * pi * h * (R**2 + R * r + r**2)            #Вычисление объёма
Sb = pi * (R + r)*l                           #Подсчёт площади боковой поверхности
Sp = pi * (R**2 + r**2) + Sb                    #Подсчёт площади полной поверхности
if l == R + r:                              #Проверка возможности вписать сферу
    rs = R + r         #Подсчёт радиуса вписанной сферы при возможности её вписать    
else:                                     
    rs = "нельзя найти, так как сферу нельзя вписать" #При невозможности вписать   
    if l == R + r:
        rs = ('{:.7g}'.format(rs))  #округление               
Rs = sqrt(R * r)                            #Подсчёт радиуса описанной сферы

print("Площадь полной поверхности "+'{:.7g}'.format(Sp))  #Вывод результатов на экран
print("Площадь боковой поверхности "+'{:.7g}'.format(Sb)) #Вывод результатов на экран
print("Радиус вписанной сферы ",rs)     #Вывод результатов на экран
print("Радиус описанной сферы "+'{:.7g}'.format(Rs))     #Вывод результатов на экран
print("Объём "+'{:.7g}'.format(V))                        #Вывод результатов на экран

