#   Сусликов Д. ИУ7-15б
#   Л/р 6 (№5) часть 1

#   a - массив, summo - сумма модулей отрицательных чисел,
#   ko - кол-во отрицательных чисел
#   p - произведение положительных чисел, kp - кол-во положительных чисел
#   sro - cреднее арифметическое модулей отрицательных чисел
#   srp - cреднее геометрическое положительных чисел
#   N - размер массива

# a = list(map(float,input('Введите числа массива через пробел ').split()))

#   Ввод размера массива с проверкой
N = input('Введите размер массива ')
while N.isdigit() == False or N == '0':
    N = input('Ошибка! Введите размер массива ')
N = int(float(N))



    
    
#a = [(input('Введите числа через Enter ')) for i in range(N)]
#   Заполнение массива с проверкой
a = [0] * N
for i in range(N):
    a[i]= input('Число в массиве = ')
    a[i].strip()
    while a[i].lstrip('-').replace('.','',1).replace('e-','',1).replace('e+','',1).replace('e','',1).isdigit() == False: 
        a[i]=(input('Ошибка! Введите число массива ещё раз '))
    a[i] = float(a[i])
        
print(a)
    
summo = 0
ko = 0
p = 1
kp = 0

#   Вычисление cреднего арифметического модулей отрицательных чисел и
#   среднего геометрического положительных чисел
for i in range (len(a)):
    if a[i] < 0:      
        summo += abs(a[i])
        ko += 1    
    if a[i] > 0:
         p *= a[i]
         kp += 1

#   Вычисление Среднее геометрическое положительных чисел
         
srp = p**(1 / kp)

#   Проверка на наличие отрицательных чисел

if ko == 0:
    print('Отрицательных чисел нет')
    sro = 0
else:
    sro = summo / ko

#   Вывод средних и их сравнение 
print('Среднее арифметическое модулей отрицательных чисел = ',sro)
print('Среднее геометрическое положительных чисел = ' + '{:.7g}'.format(srp))
if sro > srp:
    print('Среднее арифметическое модулей отрицательных чисел \
больше среднего геометрического положительных чисел ')
if srp > sro:
    print('Среднее геометрическое положительных чисел \
больше cреднего арифметического модулей отрицательных чисел ')

    
           

        
        
