# Лабораторная работа 2
# Высчитывание значения функции по х
# Богатырев Иван
# x - аргумент функции
# Y1 - 1ый способ нахождения, Y2 - 2ой способ нахождения

x = float(input('Введите значение аргумента x: '))


# Вычисление функции с минимальным использованием 
# if, then, else и без булевых 
if x != 0:
    if x < 0:
        if x >= -2:
            Y1 = '{:.7g}'.format(x / 2)
        else:
            Y1 = 1
    else:
        Y1 = 2
else:
    Y1 = 'Функция не существует при данном х'


# Вычисление функции с минимальным использованием 
# if, then (без else) и с булевыми
if -2 > x:
    Y2 = 1
if -2 <= x < 0:
    Y2 = '{:.7g}'.format(x / 2)
if x == 0:
    Y2 = 'Функция не существует при данном х'
if x > 0:
    Y2 = 2


print('Значение функции, найденное с помощью первого способа:',
      Y1, '\nЗначение функции, найденное с помощью второго способа:', Y2)
